# eVelopers-rest

./: pom.xml
src/main/java/sgrishchenko/evelopers/rest/config/: AppContext.java
src/main/java/sgrishchenko/evelopers/rest/controller/: MainController.java
src/main/java/sgrishchenko/evelopers/rest/entity/: Employee.java  EmployeeResult.java
src/main/java/sgrishchenko/evelopers/rest/service/: TaskService.java
src/main/resources/: employees.json
src/main/resources/spring/: appContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
